Linear mixed model fit by REML ['lmerMod']
Formula: yield_rainfed_ana ~ precip5 + vpdave5 + (1 | State) + (0 + precip5 |  
    State) + precip6 + precip6 + (0 + precip6 | State) + precip7 +  
    precip7 + (0 + precip7 | State) + precip8 + precip8 + (0 +  
    precip8 | State)
   Data: data.train
Control: lmerControl(optimizer = "Nelder_Mead")

REML criterion at convergence: 290024

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.3717 -0.5798  0.0928  0.6809  3.6729 

Random effects:
 Groups   Name        Variance Std.Dev.
 State    (Intercept) 6457.562 80.359  
 State.1  precip5       13.206  3.634  
 State.2  precip6        9.003  3.001  
 State.3  precip7       11.313  3.363  
 State.4  precip8        9.517  3.085  
 Residual              608.509 24.668  
Number of obs: 31328, groups:  State, 12

Fixed effects:
            Estimate Std. Error t value
(Intercept)  -2.3433    23.1985  -0.101
precip5       0.4124     1.0689   0.386
vpdave5      -1.6997     0.1872  -9.078
precip6       3.5439     0.8841   4.008
precip7       7.7765     0.9868   7.881
precip8       5.7069     0.9096   6.274

Correlation of Fixed Effects:
        (Intr) precp5 vpdav5 precp6 precp7
precip5  0.000                            
vpdave5  0.000  0.091                     
precip6  0.000 -0.001  0.028              
precip7  0.000  0.001  0.010 -0.003       
precip8  0.000 -0.002 -0.016 -0.002  0.001
convergence code: 0
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues


_________________

$State
             (Intercept)   precip5  vpdave5    precip6   precip7    precip8
ILLINOIS      21.1355465 -3.432672 -1.69971  2.3293668 10.449231  5.5895628
INDIANA       16.6655746 -3.662772 -1.69971  3.3365354  9.432635  5.8396653
IOWA          25.8886550 -3.404931 -1.69971 -1.3196423  1.682009  0.6345866
KANSAS       -39.5972949  2.847581 -1.69971  7.4591505  7.378345  3.7841296
MICHIGAN       0.6742936  2.315533 -1.69971  5.0475696 11.640919  5.7390321
MINNESOTA      9.4912955  1.817118 -1.69971  1.1378561  3.062978  4.7634843
MISSOURI      -6.3932756 -1.736411 -1.69971  0.9299816  5.174188  4.3536713
NEBRASKA     -20.5401730  6.809424 -1.69971  8.6950151 10.686576 10.1332408
NORTH DAKOTA -30.7807234  3.081384 -1.69971  5.2366067  6.932046  7.3279057
OHIO           9.9368871 -2.426447 -1.69971  3.1638903  6.838969  4.7758940
SOUTH DAKOTA -17.7294165  4.196653 -1.69971  5.2831088 11.906380 11.8548842
WISCONSIN      3.1291569 -1.455626 -1.69971  1.2272956  8.133220  3.6869356

attr(,"class")
[1] "coef.mer"

_________________

              Estimate Std. Error    t value
(Intercept) -2.3432895 23.1984668 -0.1010105
precip5      0.4124029  1.0688863  0.3858248
vpdave5     -1.6997102  0.1872344 -9.0779796
precip6      3.5438945  0.8841121  4.0084222
precip7      7.7764579  0.9867644  7.8807642
precip8      5.7069160  0.9096325  6.2738700
