
Call:
lm(formula = as.formula(model_formulas[j]), data = data.train)

Residuals:
     Min       1Q   Median       3Q      Max 
-122.783  -15.329    2.376   18.033   90.652 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -1.7342     0.1446 -11.995  < 2e-16 ***
vpdave5       5.2339     0.2064  25.357  < 2e-16 ***
vpdave6       4.7006     0.2519  18.659  < 2e-16 ***
vpdave7     -15.3403     0.3110 -49.331  < 2e-16 ***
vpdave8     -14.3663     0.2781 -51.666  < 2e-16 ***
precip5       5.2450     0.1696  30.932  < 2e-16 ***
precip6       1.5514     0.1678   9.244  < 2e-16 ***
precip7       0.3879     0.1644   2.359   0.0183 *  
precip8       0.6924     0.1669   4.149 3.35e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 25.52 on 31319 degrees of freedom
  (2547 observations deleted due to missingness)
Multiple R-squared:  0.4653,	Adjusted R-squared:  0.4651 
F-statistic:  3406 on 8 and 31319 DF,  p-value: < 2.2e-16


_________________

(Intercept)     vpdave5     vpdave6     vpdave7     vpdave8     precip5 
 -1.7341580   5.2339062   4.7006127 -15.3402524 -14.3663332   5.2449938 
    precip6     precip7     precip8 
  1.5513997   0.3878979   0.6923894 

_________________

               Estimate Std. Error    t value      Pr(>|t|)
(Intercept)  -1.7341580  0.1445788 -11.994554  4.484222e-33
vpdave5       5.2339062  0.2064077  25.357124 1.964916e-140
vpdave6       4.7006127  0.2519188  18.659234  2.791534e-77
vpdave7     -15.3402524  0.3109645 -49.331205  0.000000e+00
vpdave8     -14.3663332  0.2780628 -51.665789  0.000000e+00
precip5       5.2449938  0.1695678  30.931551 5.886282e-207
precip6       1.5513997  0.1678333   9.243694  2.527366e-20
precip7       0.3878979  0.1644210   2.359176  1.832169e-02
precip8       0.6923894  0.1668749   4.149153  3.345875e-05
