Linear mixed model fit by REML ['lmerMod']
Formula: yield_rainfed_ana ~ precip5 + tave5 + (1 | State) + (0 + precip5 |  
    State) + precip6 + precip6 + (0 + precip6 | State) + precip7 +  
    precip7 + (0 + precip7 | State) + precip8 + precip8 + (0 +  
    precip8 | State)
   Data: data.train
Control: lmerControl(optimizer = "Nelder_Mead")

REML criterion at convergence: 289944.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.3607 -0.5747  0.1031  0.6813  3.6671 

Random effects:
 Groups   Name        Variance Std.Dev.
 State    (Intercept) 5398.866 73.477  
 State.1  precip5       12.922  3.595  
 State.2  precip6        8.907  2.984  
 State.3  precip7       10.275  3.206  
 State.4  precip8        8.821  2.970  
 Residual              607.052 24.638  
Number of obs: 31328, groups:  State, 12

Fixed effects:
            Estimate Std. Error t value
(Intercept)  -2.0940    21.2119  -0.099
precip5       1.4227     1.0533   1.351
tave5         2.3623     0.1868  12.647
precip6       3.9089     0.8792   4.446
precip7       7.8422     0.9418   8.327
precip8       5.4194     0.8770   6.179

Correlation of Fixed Effects:
        (Intr) precp5 tave5  precp6 precp7
precip5  0.000                            
tave5    0.001  0.010                     
precip6  0.000 -0.004  0.012              
precip7  0.000  0.000 -0.002 -0.003       
precip8  0.000  0.000 -0.014 -0.001  0.001
convergence code: 0
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues


_________________

$State
             (Intercept)    precip5    tave5    precip6   precip7    precip8
ILLINOIS       19.137226 -2.1880609 2.362294  2.4229580 10.604407  5.9055498
INDIANA        15.216941 -2.2526562 2.362294  3.2539070  9.715611  5.9651576
IOWA           25.644761 -2.3594798 2.362294 -0.7765731  1.913584  0.2122761
KANSAS        -42.536330  4.2605286 2.362294  7.7966184  7.430520  3.3672946
MICHIGAN        3.669199  3.1744998 2.362294  4.9426387 11.084166  5.2312204
MINNESOTA      11.481240  2.0096894 2.362294  2.0464743  3.663753  4.3315583
MISSOURI       -9.220655 -0.5552759 2.362294  1.2480513  5.229571  4.1948601
NEBRASKA      -21.063752  8.0076889 2.362294  9.1333869 10.465010  9.6162943
NORTH DAKOTA  -27.277944  3.6299322 2.362294  6.0050257  7.044051  6.9405655
OHIO            9.786517 -1.0645933 2.362294  3.0801124  7.103272  4.8055587
SOUTH DAKOTA  -16.102750  5.4459753 2.362294  6.0205774 11.925217 11.0356780
WISCONSIN       6.137246 -1.0363538 2.362294  1.7334711  7.927555  3.4264919

attr(,"class")
[1] "coef.mer"

_________________

             Estimate Std. Error     t value
(Intercept) -2.094025 21.2118869 -0.09871941
precip5      1.422658  1.0532647  1.35071262
tave5        2.362294  0.1867869 12.64699728
precip6      3.908887  0.8792287  4.44581417
precip7      7.842226  0.9418382  8.32651142
precip8      5.419375  0.8770437  6.17913958
