
Call:
lm(formula = as.formula(model_formulas[j]), data = data.train)

Residuals:
     Min       1Q   Median       3Q      Max 
-134.312  -10.726    1.807   13.105  196.046 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -1.0482     0.2220  -4.721 2.38e-06 ***
tave5         4.2493     0.3550  11.970  < 2e-16 ***
tave6         0.2854     0.4374   0.653    0.514    
tave7        -7.3882     0.3464 -21.326  < 2e-16 ***
tave8         2.6095     0.4062   6.424 1.39e-10 ***
evi5         -5.5106     0.3996 -13.792  < 2e-16 ***
evi6          2.5560     0.4596   5.562 2.74e-08 ***
evi7          6.7544     0.4598  14.689  < 2e-16 ***
evi8         25.3766     0.4212  60.249  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 22 on 10403 degrees of freedom
  (1314 observations deleted due to missingness)
Multiple R-squared:  0.6788,	Adjusted R-squared:  0.6786 
F-statistic:  2748 on 8 and 10403 DF,  p-value: < 2.2e-16


_________________

(Intercept)       tave5       tave6       tave7       tave8        evi5 
  -1.048159    4.249304    0.285424   -7.388211    2.609522   -5.510616 
       evi6        evi7        evi8 
   2.555989    6.754435   25.376650 

_________________

             Estimate Std. Error     t value     Pr(>|t|)
(Intercept) -1.048159  0.2220252  -4.7209014 2.378675e-06
tave5        4.249304  0.3549837  11.9704203 8.335226e-33
tave6        0.285424  0.4374291   0.6525036 5.140908e-01
tave7       -7.388211  0.3464357 -21.3263547 8.276520e-99
tave8        2.609522  0.4062273   6.4237973 1.387247e-10
evi5        -5.510616  0.3995511 -13.7920198 6.782259e-43
evi6         2.555989  0.4595692   5.5617067 2.737515e-08
evi7         6.754435  0.4598355  14.6888091 2.315936e-48
evi8        25.376650  0.4211957  60.2490751 0.000000e+00
